                                                                                
                                                                                                                                                                
                                                                                
     +---------------------------------------------------+                      
     |                  Title                            |                      
     +--------------------------------------------+------+                      
     |                                            |      |                       
     |                                            |      |                       
     |                                            | Stats|                       
     |                                            |      |                       
     |                                            |      |                       
     |   FileList                                 |      |                       
     |                                            |      |                       
     |                                            |      |                       
     |                                            |      |                       
     |                                            |      |                       
     |                                            |      |                       
     |                                            |      |                       
     +----------------------+---------------------+------+                       
     |  OK                  |          Cancel            |                       
     +----------------------+----------------------------+                      
                                                                                
     +--------------+                      
     | fichier_rss  |                     
     +--------------+                      
     | fichier_vh   |                      
     +--------------+                      
     | options      |                     
     +--------------+                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
