# gpmsi

./: .gitignore  A_LIRE.TXT  INSTALLATION.TXT  README.md  TODO.txt  ant-build.properties  build.gradle  gradle-readme.txt  hello.txt  history.txt
doc/: NOTICE  a-lire.txt  astuces-groovy.html  erreurs-compilation.txt  format-definition-champs.txt  groovy-samples.txt  index.html  rss2csv.txt  string-table.html  stringtable.adoc  stringtable.epub  stringtable.html  surbrillance-excel.txt  taille-maximum-commande.txt  utilisation-groovy.html  xmltd.txt
doc/ccam/: transformations-fichier-complementaire.txt
doc/cim/: conventions-cocoa.txt
doc/formats-pmsi/zips-genrsa/: zips-genrsa.txt
doc/groovy-all-4.0.8-element-list/: element-list
doc/gui/: exemple-layout-direct.txt
doc/h2/: maintenance_tables_exemple.groovy  support-h2.md
doc/img/: folder22.xcf  menu22.xcf  zap22.xcf
doc/poi/: export-excel.txt
doc/requetes-rsf/: compter-motifs-non-facturable.txt
doc/resources/: anohosp.txt
doc/xslt/: a_lire.txt  rums.xml  rums.xsl
docs/: index.html  stringtable.epub  taille-maximum-commande.txt
docs/ccam/: colonnes-fichier-complementaire.xlsx  transformations-fichier-complementaire.txt
docs/copie-github/: a-lire.txt  astuces-groovy.html  erreurs-compilation.txt  index.html  stringtable.adoc  utilisation-groovy.html  xmltd.txt
docs/copie-github/apache-poi-5.2.3-element-list/: element-list
docs/copie-github/ccam/: ccam48.xlsx
docs/copie-github/cim/: conventions-cocoa.txt
docs/copie-github/divers/: surbrillance-excel.txt
docs/copie-github/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/copie-github/gui/: exemple-layout-direct.txt
docs/copie-github/h2/: maintenance_tables_exemple.groovy  support-h2.md
docs/copie-github/img/: folder22.xcf  zap22.xcf
docs/copie-github/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/copie-github/pmsixml-javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
docs/copie-github/poi/: export-excel.txt
docs/copie-github/requetes-rsf/: compter-motifs-non-facturable.txt
docs/copie-github/xslt/: a_lire.txt  rums.xml  rums.xsl
docs/groovydoc/: index.html
docs/img/: menu22.xcf
docs/javadoc/: deprecated-list.html  element-list  index.html  package-search-index.js  serialized-form.html
docs/opencsv-3.9-package-list/: package-list
exemples-groovy/: lg_example.groovy  log_example.groovy  logfile_example.groovy
fichiers-ref/: a-lire.txt  installer-fichiers-ref.bat
fichiers-ref/ccam/: a-lire.txt  ccam_cp1252.csv  ccam_utf8.csv
fichiers-ref/cim/: a-lire.txt
lib/: a_lire.txt
script-bin-parts/a-copier-coller/RSS/: pour_rss_vers_csv.xlsx
script-bin-parts/a-copier-coller/sql/: sql_metadonnees_colonnes_gabarit.xlsx
script-templates/: a_lire.txt  gpmsi.bat  installation.txt  menu.bat  menu.html
script-templates/a-copier-coller/: gabarit.bat
script-templates/a-copier-coller/CIM/: libcim10multi-vers-csv.bat
script-templates/a-copier-coller/Excel/: excel-diffs.bat
script-templates/a-copier-coller/RPU/: rpu_fusion_fichiers.bat
script-templates/a-copier-coller/RSA/: rsa-chir-digestive-onco.bat  rsa-chir-urologique-onco.bat
script-templates/a-copier-coller/RSS/: lancement-comparer-rums.bat  selectionner-rss-sur-liste-ndas.bat
script-templates/a-copier-coller/TRA/: nrsa-attacher-nadl.bat  nrsa-attacher-ndoss.bat  nrsa_selection_nips.bat
script-templates/a-copier-coller/VH/: vh-attacher-ipp.bat
script-templates/a-copier-coller/sql/: sql-create-table.bat  sql-injecter-excel-table.bat
script-templates/a-copier-coller/texte/: diff-ensembles.bat  fusion-ensembles.bat
script-templates/bat/ATIH/: atih-atypies-trouver-nda.bat
script-templates/bat/RSS/: rss2csv.bat  (+1 more)
script-templates/groovy/: anohosp_vers_xlsx.groovy  bonjour.groovy  ccam_ajout_libelles_csv.groovy  comparer_rums_v2.groovy  csv_concatener.groovy  csv_diffs.groovy  csv_injecter_h2.groovy  csv_nrsa_trouver_nadls.groovy  csv_selectionner_sur_nadls.groovy  csv_vers_infoum1.groovy  csv_vers_txt.groovy  csv_vers_xlsx.groovy  csv_vers_xlsx_strings.groovy  datajoin.groovy  demo_cp1252.groovy  diff_vidhosp_dmi.groovy  diff_vidhosp_rhs.groovy  diff_vidhosp_rhs_dnd.groovy  diff_vidhosp_rss.groovy  diff_vidhosp_rss_dnd.groovy  dmi_selection_sur_nadls.groovy  excel_diffs.groovy  gabarit_script.groovy  genrha_rapport_erreurs_groupage.groovy  ghm_decoder_listes_vol2.groovy  les_faire_fichcomp.groovy  libcim10multi_vers_csv.groovy  lignes_comparer_ensembles.groovy  lignes_enlever_accents.groovy  lignes_fusionner_ensembles.groovy  mono_vers_csv.groovy  mono_vers_xlsx.groovy  mot_phonex_gui.groovy  nrsa_attacher_nadl.groovy  nrsa_attacher_nadl_dnd.groovy  nrsa_attacher_ndoss.groovy  nrsa_attacher_ndoss_dnd.groovy  nrsa_selection_nips.groovy  phonex.groovy  rhs_fusion_fichiers.groovy  (+48 more)
script-templates/xlsx/: jours_um_pour_rss_jours_occupes_csv.xlsx
test-files/in/: R_ACTE_FORFAIT.dbf  TABLEFICTIVE.csv  csv_vers_xlsx_donnees1.csv  csv_vers_xlsx_donnees1.xlsx  csv_vers_xlsx_types1.csv  csv_vers_xlsx_types1.xlsx  t01rhsm09.txt  t01rss017.txt  t01vhV011.txt  tra1.txt  xl1.xlsx
test-files/inout/: RSS_test.txt  VIDHOSP_test.txt  anohosp_test.txt
test-files/poi/: XlsxHelperTestsOutput1.xlsx
test-files/rsa01/: 910019447.2017.0-cut.rsa  910019447.2017.0.rss-cut.txt  910019447.2017.0.tra-cut.txt  ufr_cdp_pour_db_pmsi01-cut.txt
test-files/test_scripts/: Dbf1Test.groovy  Dbf2Test.groovy  StringTable1Test.groovy  Xlpoi1Test.groovy  Xlpoi2Test.groovy  Xlpoi3Test.groovy  Xlpoi4Test.groovy  Xlpoi5Test.groovy  Xlpoi6Test.groovy  Xlpoi7Test.groovy  Xlpoi8Test.groovy  Xlpoi9Test.groovy
(+636 files in other folders)
