#:encoding=iso-8859-1: //properties in java are usually iso-8859-1, not utf-8 !
#proprietes "ant" autrefois pour ant, maintenant lues par gradle lors du build.
PROJECT_VERSION=2.0
PROJECT_SUB_VERSION=.0

# librairies fournies directement
PMSIXMLLIB=pmsixml-3.0.0
AAGBLLIB=aagbl-1.0

# librairies telechargees automatiquement
#SLF4JAPILIB=slf4j-api-1.7.10
#SLF4JLOG4J12LIB=slf4j-log4j12-1.7.10
#POILIB=poi-3.17
#POIOOXMLLIB=poi-ooxml-3.17
#POIOOXMLSCHLIB=poi-ooxml-schemas-3.17
POILIB=poi-5.2.3
POISCRATCHPLIB=poi-scratchpad-5.2.3
POIOOXMLLIB=poi-ooxml-5.2.3
POIOOXMLLITLIB=poi-ooxml-lite-5.2.3
#POIOOXMLSCHLIB=poi-ooxml-schemas-4.1.2
#OOXMLSCHEMASLIB=ooxml-schemas-1.4
CBEANLIB=commons-beanutils-1.9.3
CCLILIB=commons-cli-1.5.0
CCODECLIB=commons-codec-1.15
CCOLLLIB=commons-collections4-4.4
COMMONSCOMPRESSLIB=commons-compress-1.23.0
COMMONSIOLIB=commons-io-2.11.0
CLANGLIB=commons-lang3-3.6
COMMONSMATHLIB=commons-math3-3.6.1
CNETLIB=commons-net-3.9.0
CTEXTLIB=commons-text-1.1
#commons-logging encore utile ?
CLOGLIB=commons-logging-1.2
# LOG4JLIB=log4j-1.2.17
#LOG4J2CORELIB=log4j-core-2.13.0
LOG4J2CORELIB=log4j-core-2.20.0
#LOG4J2APILIB=log4j-api-2.13.0
LOG4J2APILIB=log4j-api-2.20.0
#LOG4J2_1_2_APILIB=log4j-1.2-api-2.13.0
LOG4J2_1_2_APILIB=log4j-1.2-api-2.20.0
H2LIB=h2-2.1.214
SLF4JSIMPLELIB=slf4j-simple-2.0.6
SLF4JAPILIB=slf4j-api-2.0.6
HAPIBASELIB=hapi-base-2.3
HAPISTRUCTURESV23LIB=hapi-structures-v23-2.3
HAPISTRUCTURESV231LIB=hapi-structures-v231-2.3
HAPISTRUCTURESV24LIB=hapi-structures-v24-2.3
HAPISTRUCTURESV25LIB=hapi-structures-v25-2.3
HAPISTRUCTURESV251LIB=hapi-structures-v251-2.3
JAVADBFLIB=javadbf-1.14.0
JUNITLIB=junit-4.12
OPENCSVLIB=opencsv-3.9
HAMCRESTCORELIB=hamcrest-core-1.3
XBEANLIB=xmlbeans-5.1.1
SPARSEBITSETLIB=SparseBitSet-1.2
ANTLIB=ant-1.10.13
ANT_ANTLRLIB=ant-antlr-1.10.13
ANT_ANTLAUNCHERLIB=ant-launcher-1.10.13

GROOVYLIB=groovy-4.0.8
GROOVY_ASTBUILDER_LIB=groovy-astbuilder-4.0.8
GROOVY_CLI_COMMONS_LIB=groovy-cli-commons-4.0.8
GROOVY_CLI_PICOCLI_LIB=groovy-cli-picocli-4.0.8
GROOVY_CONSOLE_LIB=groovy-console-4.0.8
GROOVY_DATETIME_LIB=groovy-datetime-4.0.8
GROOVY_DATEUTIL_LIB=groovy-dateutil-4.0.8
GROOVY_GROOVYSH_LIB=groovy-groovysh-4.0.8
GROOVY_MACRO_LIB=groovy-macro-4.0.8
GROOVY_MACRO_LIBRARY_LIB=groovy-macro-library-4.0.8
GROOVY_JSON_LIB=groovy-json-4.0.8
GROOVY_NIO_LIB=groovy-nio-4.0.8
GROOVY_SQL_LIB=groovy-sql-4.0.8
GROOVY_SWING_LIB=groovy-swing-4.0.8
GROOVY_TEMPLATES_LIB=groovy-templates-4.0.8
GROOVY_XML_LIB=groovy-xml-4.0.8
GROOVY_YAML_LIB=groovy-yaml-4.0.8
GROOVY_ANT_LIB=groovy-ant-4.0.8
#XBEANLIB=xbean-3.0.0

GROOVY_VERSION=4.0.8
GROOVY_DOC_URL=https://docs.groovy-lang.org/docs/groovy-4.0.8/html/
