PROJECT_VERSION=1.3
PROJECT_SUB_VERSION=.0

PMSIXMLLIB=pmsixml-2.2.0
COMMONSIOLIB=commons-io-2.11.0
COMMONSMATHLIB=commons-math3-3.6.1
COMMONSCOMPRESSLIB=commons-compress-1.23.0
CTEXTLIB=commons-text-1.1
CBEANLIB=commons-beanutils-1.9.3
CLANGLIB=commons-lang3-3.6
CCODECLIB=commons-codec-1.10
CCOLLLIB=commons-collections4-4.1
CLOGLIB=commons-logging-1.2
CNETLIB=commons-net-3.9.0
AAGBLLIB=aagbl-1.0
# LOG4JLIB=log4j-1.2.17
#LOG4J2CORELIB=log4j-core-2.13.0
LOG4J2CORELIB=log4j-core-2.20.0
#LOG4J2APILIB=log4j-api-2.13.0
LOG4J2APILIB=log4j-api-2.20.0
#LOG4J2_1_2_APILIB=log4j-1.2-api-2.13.0
LOG4J2_1_2_APILIB=log4j-1.2-api-2.20.0
GROOVYLIB=groovy-4.0.8
GROOVY_ANT_LIB=groovy-ant-4.0.8
GROOVY_JSON_LIB=groovy-json-4.0.8
GROOVY_SQL_LIB=groovy-sql-4.0.8
GROOVY_SWING_LIB=groovy-swing-4.0.8
GROOVY_XML_LIB=groovy-xml-4.0.8
OPENCSVLIB=opencsv-3.9
HAMCRESTCORELIB=hamcrest-core-1.3
JUNITLIB=junit-4.12
H2LIB=h2-2.1.214
#POILIB=poi-3.17
#POIOOXMLLIB=poi-ooxml-3.17
#POIOOXMLSCHLIB=poi-ooxml-schemas-3.17
POILIB=poi-5.2.3
POIOOXMLLIB=poi-ooxml-5.2.3
POIOOXMLLITLIB=poi-ooxml-lite-5.2.3
#POIOOXMLSCHLIB=poi-ooxml-schemas-4.1.2
#OOXMLSCHEMASLIB=ooxml-schemas-1.4
POISCRATCHPLIB=poi-scratchpad-5.2.3
#XBEANLIB=xbean-3.0.0
XBEANLIB=xmlbeans-5.1.1
ANTLIB=ant-1.10.13
ANTLAUNCHERLIB=ant-launcher-1.10.13
HAPIBASELIB=hapi-base-2.3
HAPISTRUCTURESV23LIB=hapi-structures-v23-2.3
HAPISTRUCTURESV231LIB=hapi-structures-v231-2.3
HAPISTRUCTURESV24LIB=hapi-structures-v24-2.3
HAPISTRUCTURESV25LIB=hapi-structures-v25-2.3
#SLF4JAPILIB=slf4j-api-1.7.10
SLF4JAPILIB=slf4j-api-2.0.6
#SLF4JLOG4J12LIB=slf4j-log4j12-1.7.10
SLF4JSIMPLELIB=slf4j-simple-2.0.6
SPARSEBITSETLIB=SparseBitSet-1.2

GROOVY_VERSION=4.0.8
GROOVY_DOC_URL=https://docs.groovy-lang.org/docs/groovy-4.0.8/html/
