
Utilisation de quelques "groovy-samples"

D:\groupages-pmsi\2017\M01\170221>c:\app\pmsixml\1.6\scripts\pmsixml.bat Groovy
-script c:\hkchse\dev\pmsixml\groovy-samples\rums-absents.groovy -a:input1 CDP\0
12017.GRP017fg1516 -a:input2 "Sillage\RSS_NonGroupe_20170221,1923.txt"

D:\groupages-pmsi\2017\M01\170221>java -classpath c:\app\pmsixml\1.6\lib\log4j-1
.2.8.jar;c:\app\pmsixml\1.6\lib\pmsixml-1.6.jar;c:\app\pmsixml\1.6\lib\groovy-al
l-2.4.7.jar;c:\app\pmsixml\1.6\lib\opencsv-3.9.jar;c:\app\pmsixml\1.6\lib\hamcre
st-core-1.3.jar fr.karadimas.pmsixml.Groovy -script c:\hkchse\dev\pmsixml\groovy
-samples\rums-absents.groovy -a:input1 CDP\012017.GRP017fg1516 -a:input2 "Sillag
e\RSS_NonGroupe_20170221,1923.txt" -a:output extra-sillage.csv
Resources :
rootURL is jar:file:/C:/app/pmsixml/1.6/lib/pmsixml-1.6.jar!/
input1 : CDP\012017.GRP017fg1516
input2 : Sillage\RSS_NonGroupe_20170221,1923.txt
output : extra-sillage.csv

D:\groupages-pmsi\2017\M01\170221>java -classpath c:\app\pmsixml\1.6\lib\log4j-1
.2.8.jar;c:\app\pmsixml\1.6\lib\pmsixml-1.6.jar;c:\app\pmsixml\1.6\lib\groovy-al
l-2.4.7.jar;c:\app\pmsixml\1.6\lib\opencsv-3.9.jar;c:\app\pmsixml\1.6\lib\hamcre
st-core-1.3.jar fr.karadimas.pmsixml.Groovy -script c:\hkchse\dev\pmsixml\groovy
-samples\rums-absents.groovy -a:input2 CDP\012017.GRP017fg1516 -a:input1 "Sillag
e\RSS_NonGroupe_20170221,1923.txt" -a:output extra-cdp.csv
Resources :
rootURL is jar:file:/C:/app/pmsixml/1.6/lib/pmsixml-1.6.jar!/
input1 : Sillage\RSS_NonGroupe_20170221,1923.txt
input2 : CDP\012017.GRP017fg1516
output : extra-cdp.csv

