rien : 1
? : 0 ou 1
* : 0 à n
+ : 1 à n

{a|b} : a,b ou b,a
[a?|b} : b ou a,b ou b,a
a{b|c} : a suivi par b,c ou c,b , b et c sont rattachés à a
{
    000
    {
        001?,
        002?,
        003?,
        004?,
        005?,
        006?,
        007?,
        008?,
        009?,
        010?,
        012?,
        013?,
        014?,
        015?,
        016?,
        017?,
        018?,
        019?,
        020?,
        021?,
        022?,
        023?,
        {
            101,110-01-01{120|130|140}
            {
                201{210|220}
                {
                    301{310{320}399}
                }
                299
            }
            199
        }
    }
    999
}


